@import "navbar.css";

.container {
  width: 100%;
  max-width: 1024px;
  margin: 50px auto;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50vh;
  background-image: var(--primary-white);
  padding: 2rem;
}

.welcome-section p {
  font-size: 2rem;
}

.background-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(
    62deg,
    var(--primary-main) 0%,
    var(--secondary-main) 100%
  );
  padding: 1rem;
}

.background-section p {
  font-size: 1.2rem;
}

.skills-section {
  background-image: var(--primary-main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding: 1rem 0; */
}

#skills-title {
  color: var(--accent-title);
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
}

#skills-section h3 {
  width: 5rem;
  justify-content: center;
}

.skills {
  display: flex;
  justify-content: center;
}

.skills-section ul {
  padding: 1.5rem;
}

.skills-section li {
  font-size: 1rem;
  font-weight: 200;
}

@media (max-width: 28.75em) {
  #skills-title {
    justify-content: center;
    padding-bottom: 0.5rem;
  }
  .skills-section {
    padding: 0.1rem;
    height: 100%;
  }
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 1rem;
  }

  .skills ul {
    padding: 0;
  }
}

.projects-section {
  background-image: var(--primary-main);
  padding: 0.5rem;
}

.projects-section-header {
  color: var(--accent-title);
  padding: 0.5rem;
}

.skills-section li:before,
.project li:before,
.experience-section li::before {
  font-family: FontAwesome;
  content: "\f00C";
  color: var(--accent-bullet);
  padding-right: 5px;
}

.project {
  display: flex;
  padding-bottom: 1rem;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  max-width: 400px;
  object-fit: cover;
  margin-right: 2rem;
  border: 1px solid var(--secondary-main);
}

.project-title::after {
  font-family: FontAwesome;
  content: "\f062";
  display: inline-block;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

@media (max-width: 28.75em) {
  .project {
    display: flex;
    flex-direction: column;
    padding: 0.4rem 0.8rem;
    padding-bottom: 2rem;
  }

  .project-description {
    padding-top: 0.5rem;
  }
}

.experience-section {
  padding: 0 2rem;
}

#experience-title {
  color: var(--accent-title);
}

.experience-section ul {
  padding-bottom: 1rem;
}

.education-section {
  padding: 1rem 2rem;
}

#education-title {
  color: var(--accent-title);
}

.education-section ul {
  padding-bottom: 1rem;
}

@media (max-width: 28.75em) {
  .experience-section {
    padding: 0 1.2rem;
  }

  .education-section {
    padding: 1rem 1.2rem;
  }
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 30vh;
  padding: 0 2rem;
  background-image: linear-gradient(
    62deg,
    var(--primary-main) 0%,
    var(--secondary-main) 100%
  );
}

.contact-section-header > h2 {
  font-size: 3rem;
  color: var(--primary-white);
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 2rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 1rem;
  padding: 0.4rem;
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  background: var(--primary-main);
  border-top: 4px solid var(--primary-light);
}

footer > p {
  margin: 1rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
